Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=MainForm.frm
Module=CheckInternetConnectionModule; CheckInternetConnectionModule.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="CheckInternetConnection"
ExeName32="CheckInternetConnection.exe"
Command32=""
Name="CheckInternetConnection"
HelpContextID="0"
Description="Checks for Internet connection type"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program checks for the type of internet connection available"
VersionCompanyName="Elbanhawy Investment Corporation"
VersionLegalCopyright="This program is copyright Mr. Ayman Elbanhawy"
VersionProductName="Internet Connection Checker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
